PORT=8000
# if running locally use localhost:27017/db-name or 0.0.0.0:27017/dbname
# if using mongodb atlas use the connection string provided
MONGO_URI=mongodb://0.0.0.0:27017/db-name
HTTP_SCHEME=http
HOST=localhost
JWT_SECRET=yourjwtsecret