version: "3.9"

services:
  # Mongodb database service
  mongo_database:
    container_name: db_container
    image: mongo:latest
    env_file:
      - .env
    ports:
      - "27018:27017"
    restart: always
    volumes:
      - mongo_data:/data/db
      - ./mongod.conf:/etc/mongod.conf
    command:
      - mongod
      - --bind_ip_all # Bind to all network interfaces
      - --config
      - /etc/mongod.conf

  # Node API service
  api:
    container_name: elimusphere_api
    build: .
    ports:
      - 8000:8000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`api.myapp.local`)"
    environment:
      PORT: ${PORT}
      MONGO_URI: mongodb://db_container:27017/${MONGO_DB}
      MONGO_DB: ${MONGO_DB}
      JWT_SECRET: ${JWT_SECRET}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
    depends_on:
      - mongo_database

  # Traefik service
  traefik:
    image: traefik:v2.5
    container_name: traefik
    command:
      - --api.insecure=true
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.http.address=:80
      - --entrypoints.https.address=:443
      - --certificatesresolvers.letsencrypt.acme.email=leroythomas051@gmail.com
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      - --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=http
    ports:
      - "80:80" # HTTP traffic
      - "8080:8080" # Traefik dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsencrypt:/letsencrypt
      - ${PWD}/traefik.yaml:/traefik.yaml443443


volumes:
  mongo_data: {}
